____    __    ____  _______ .______    __    __    ______     ______    __  ___
\   \  /  \  /   / |   ____||   _  \  |  |  |  |  /  __  \   /  __  \  |  |/  /
 \   \/    \/   /  |  |__   |  |_)  | |  |__|  | |  |  |  | |  |  |  | |  '  /
  \            /   |   __|  |   _  <  |   __   | |  |  |  | |  |  |  | |    <
   \    /\    /    |  |____ |  |_)  | |  |  |  | |  `--'  | |  `--'  | |  .  \
    \__/  \__/     |_______||______/  |__|  |__|  \______/   \______/  |__|\__\

:: springboot version: ${spring-boot.version}
:: server port: ${server.port:8080}  :: PID: ${PID}
:: ${spring.application.name:application} [${spring.profiles.active:dev}] start running ................................................
